<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Async </title>
</head>
<body>

    <h1> Subhojeet Mukherjee</h1>
    <button id="stop">Stop</button>
    
    <script>
    //   const sayName= function(){
    //         console.log("Me");
            
    //     }

        // document.querySelector('h1').innerHTML= "best"

        const changeText= function(){
            document.querySelector('h1').innerHTML= "best"
        }

        const time= setTimeout(changeText,2000)

        document.querySelector("#stop").addEventListener("click",function(e){
            clearTimeout(time)
        },false)

    </script>
</body>
</html>